src/main/java/pb138/wordnetconvert/backend/arabicWordnet.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
	   xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   elementFormDefault="qualified">
    
    <xs:element name="wordnet">
	<xs:complexType>
	    <xs:all minOccurs="0" maxOccurs="unbouded">
		<xs:element name="item">
		    <xs:complexType>
			<xs:attribute name="itemid" type="xs:string" use="required"/>
			<xs:attribute name="type" type="xs:string" use="required"/>
			<xs:attribute name="POS" type="xs:string" use="required"/>
		    </xs:complexType>
		</xs:element>
		<xs:element name="word">
		    <xs:complexType>
			<xs:attribute name="value" type="xs:string" use="required"/>
			<xs:attribute name="synsetid" type="xs:string" use="required"/>
		    </xs:complexType>
		</xs:element>
	    </xs:all>
	    <xs:attribute name="version" type="xs:integer"/>
	</xs:complexType>
    </xs:element>

</xs:schema>
